{
  "name": "profile-project",
  "version": "1.0.0",
  "description": "Profile Project for QWeb at Queen's University",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queens-web-development-club/Profile-Project.git"
  },
  "author": "Chris Maltais <chris.maltais@queensu.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queens-web-development-club/Profile-Project/issues"
  },
  "homepage": "https://github.com/queens-web-development-club/Profile-Project#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
